SET IDENTITY_INSERT tblAddress2 ON;

INSERT INTO tblAddress2 (AddressID, CustomerID, StreetNum, StreetName, City, State, ZipCode, Disabled) VALUES
(1, 1, 100, 'East Ridgewood Ave.', 'Paramus', 'NJ', '07652', 0),
(2, 1, 21, 'Rosewood Rd.',  'Woodcliff Lake', 'NJ', '07677', 0),
(3, 2, 16285, 'Wendell St.',  'Omaha', 'NE', '68135', 0),
(4, 3, 19270, 'NW Cornell Rd.',  'Beaverton', 'OR', '97006', 0),
(5, 4, 186, 'Vermont St.', 'San Francisco', 'CA', '94110', 0),
(6, 4, 1374, '46th Ave.',  'San Francisco', 'CA', '94129', 0),
(7, 5, 6982, 'Palm Ave.',  'Fresno', 'CA', '93711', 0),
(8, 6, 23, 'Mountain View St.',  'Denver', 'CO', '80208', 0),
(9, 7, 7361, 'N. 41st St.', 'New York', 'NY', '10012', 0),
(10, 7, 3829, 'Broadway Ave.', 'New York', 'NY', '10012', 0),
(11, 8, 2381, 'Buena Vista St.',  'Los Angeles', 'CA', '90023', 0),
(12, 8, 291, 'W. Hollywood Blvd.',  'Los Angeles', 'CA', '90024', 0),
(13, 9, 96950, 'Hidden Ln',  'Aberdeen', 'MD', '21001', 0),
(14, 10, 6980, 'Dorsett Rd',  'Abilene', 'KS', '67410', 0),
(15, 11, 33, 'State St',  'Abilene', 'TX', '79601', 0),
(16, 11, 5, 'E Truman Rd',  'Abilene', 'TX', '79602', 0),
(17, 12, 8284, 'Hart St',  'Abilene', 'KS', '67410', 0),
(18, 13, 9387, 'Charcot Ave',  'Absecon', 'NJ', '8201', 0),
(19, 14, 3777, 'E Richmond St #900',  'Akron', 'OH', '44302', 0),
(20, 15, 74 , 'S Westgate St',  'Albany', 'NY', '12204', 0),
(21, 15, 9390 , 'S Howell Ave',  'Albany', 'GA', '31701', 0),
(22, 16, 89992 , 'E 15th St',  'Alliance', 'NE', '69301', 0),
(23, 17, 812 , 'S Haven St',  'Amarillo', 'TX', '79109', 0),
(24, 18, 72119 , 'S Walker Ave #63',  'Anaheim', 'CA', '92801', 0),
(25, 19, 639 , 'Main St',  'Anchorage', 'AK', '99501', 0),
(26, 19, 18 , 'Fountain St',  'Anchorage', 'AK', '99515', 0),
(27, 20, 1747 , 'Calle Amanecer #2',  'Anchorage', 'AK', '99501', 0),
(28, 21, 735 , 'Crawford Dr',  'Anchorage', 'AK', '99501', 0),
(29, 22, 560 , 'Civic Center Dr',  'Ann Arbor', 'MI', '48103', 0),
(30, 23, 747 , 'Leonis Blvd',  'Annandale', 'VA', '22003', 0),
(31, 24, 70099 , 'E North Ave',  'Arlington', 'TX', '76013', 0),
(32, 25, 73 , 'W Barstow Ave',  'Arlington Heights', 'IL', '60004', 0),
(33, 26, 3 , 'Mcauley Dr',  'Ashland', 'OH', '44805', 0),
(34, 27, 6 , 'S 33rd St',  'Aston', 'PA', '19014', 0),
(35, 28, 92 , 'Broadway',  'Astoria', 'NY', '11103', 0),
(36, 29, 45 , '2nd Ave #9759',  'Atlanta', 'GA', '30328', 0),
(37, 29, 26 , 'Montgomery St',  'Atlanta', 'GA', '30328', 0),
(38, 30, 187 , 'Market St',  'Atlanta', 'GA', '30342', 0),
(39, 31, 82 , 'Winsor St #54',  'Atlanta', 'GA', '30340', 0),
(40, 32, 92 , 'Main St',  'Atlantic City', 'NJ', '8401', 0),
(41, 32, 506 , 'S Hacienda Dr',  'Atlantic City', 'NJ', '8401', 0),
(42, 33, 59 , 'N Groesbeck Hwy',  'Austin', 'TX', '78731', 0),
(43, 33, 2026 , 'N Plankinton Ave #3',  'Austin', 'TX', '78754', 0),
(44, 34, 3125 , 'Packer Ave #9851',  'Austin', 'TX', '78753', 0),
(45, 35, 228 , 'Runamuck Pl #2808',  'Baltimore', 'MD', '21224', 0),
(46, 36, 6 , 'Kains Ave',  'Baltimore', 'MD', '21215', 0),
(47, 37, 2 , 'S Biscayne Blvd',  'Baltimore', 'MD', '21230', 0),
(48, 38, 4 , 'Iwaena St',  'Baltimore', 'MD', '21202', 0),
(49, 39, 2 , 'W Scyene Rd #3',  'Baltimore', 'MD', '21217', 0),
(50, 40, 37855 , 'Nolan Rd',  'Bangor', 'ME', '4401', 0),
(51, 40, 34 , 'Saint George Ave #2',  'Bangor', 'ME', '4401', 0),
(52, 41, 95 , 'Main Ave #2',  'Barberton', 'OH', '44203', 0),
(53, 42, 70 , 'W Main St',  'Beachwood', 'OH', '44122', 0),
(54, 43, 3 , 'Elmwood Dr',  'Beaverton', 'OR', '97005', 0),
(55, 44, 34 , 'Raritan Center Pky',  'Bellflower', 'CA', '90706', 0),
(56, 45, 64 , 'Lakeview Ave',  'Beloit', 'WI', '53511', 0),
(57, 46, 2887 , 'Knowlton St #5435',  'Berkeley', 'CA', '94710', 0),
(58, 47, 429 , 'Tiger Ln',  'Beverly Hills', 'CA', '90212', 0),
(59, 47, 598 , '43rd St',  'Beverly Hills', 'CA', '90210', 0),
(60, 48, 5 , 'Elmwood Park Blvd',  'Biloxi', 'MS', '39530', 0),
(61, 49, 9506 , 'Edgemore Ave',  'Bladensburg', 'MD', '20710', 0),
(62, 50, 539 , 'Coldwater Canyon Ave',  'Bloomfield', 'NJ', '7003', 0),
(63, 51, 772 , 'W River Dr',  'Bloomington', 'IN', '47404', 0),
(64, 52, 70 , 'Euclid Ave #722',  'Bohemia', 'NY', '11716', 0),
(65, 53, 74 , 'W College St',  'Boise', 'ID', '83707', 0),
(66, 53, 9635 , 'S Main St',  'Boise', 'ID', '83704', 0),
(67, 54, 67 , 'Rv Cent',  'Boise', 'ID', '83709', 0),
(68, 55, 38938 , 'Park Blvd',  'Boston', 'MA', '2128', 0),
(69, 55, 8 , 'County Center Dr #647',  'Boston', 'MA', '2210', 0),
(70, 56, 5 , 'S Colorado Blvd #449',  'Bothell', 'WA', '98021', 0),
(71, 57, 4 , 'Webbs Chapel Rd',  'Boulder', 'CO', '80303', 0),
(72, 58, 8590 , 'Lake Lizzie Dr',  'Bowling Green', 'OH', '43402', 0),
(73, 59, 70295 , 'Pioneer Ct',  'Brandon', 'FL', '33511', 0),
(74, 60, 8 , 'W Cerritos Ave #54',  'Bridgeport', 'NJ', '8014', 0),
(75, 61, 46314 , 'Route 130',  'Bridgeport', 'CT', '6610', 0),
(76, 62, 50 , 'E Wacker Dr',  'Bridgewater', 'NJ', '8807', 0),
(77, 63, 3732 , 'Sherman Ave',  'Bridgewater', 'NJ', '8807', 0),
(78, 64, 4 , 'B Blue Ridge Blvd',  'Brighton', 'MI', '48116', 0),
(79, 65, 6 , 'Gilson St',  'Bronx', 'NY', '10468', 0),
(80, 66, 617 , 'Nw 36th Ave',  'Brook Park', 'OH', '44142', 0),
(81, 67, 25657 , 'Live Oak St',  'Brooklyn', 'NY', '11226', 0),
(82, 68, 4 , 'Kohler Memorial Dr',  'Brooklyn', 'NY', '11230', 0),
(83, 68, 64 , 'Newman Springs Rd E',  'Brooklyn', 'NY', '11219', 0),
(84, 69, 61047 , 'Mayfield Ave',  'Brooklyn', 'NY', '11223', 0),
(85, 70, 49 , 'N Mays St',  'Broussard', 'LA', '70518', 0),
(86, 71, 8116 , 'Mount Vernon Ave',  'Bucyrus', 'OH', '44820', 0),
(87, 72, 42754 , 'S Ash Ave',  'Buffalo', 'NY', '14228', 0),
(88, 73, 4800 , 'Black Horse Pike',  'Burlingame', 'CA', '94010', 0),
(89, 74, 33 , 'Lewis Rd #46',  'Burlington', 'NC', '27215', 0),
(90, 75, 9 , 'Tower Ave',  'Burlington', 'KY', '41005', 0),
(91, 76, 170 , 'Wyoming Ave',  'Burnsville', 'MN', '55337', 0),
(92, 77, 7061 , 'N 2nd St',  'Burnsville', 'MN', '55337', 0),
(93, 78, 3829 , 'Ventura Blvd',  'Butte', 'MT', '59701', 0),
(94, 79, 17 , 'Morena Blvd',  'Camarillo', 'CA', '93012', 0),
(95, 80, 25 , 'Se 176th Pl',  'Cambridge', 'MA', '2138', 0),
(96, 81, 1 , 'Garfield Ave #7',  'Canton', 'OH', '44707', 0),
(97, 82, 94 , 'W Dodge Rd',  'Carson City', 'NV', '89701', 0),
(98, 83, 13252 , 'Lighthouse Ave',  'Cathedral City', 'CA', '92234', 0),
(99, 84, 6 , 'S Broadway St',  'Cedar Grove', 'NJ', '7009', 0),
(100, 85, 98 , 'Connecticut Ave Nw',  'Chagrin Falls', 'OH', '44023', 0),
(101, 86, 1088 , 'Pinehurst St',  'Chapel Hill', 'NC', '27514', 0),
(102, 87, 501 , 'N 19th Ave',  'Cherry Hill', 'NJ', '8002', 0),
(103, 87, 43496 , 'Commercial Dr #29',  'Cherry Hill', 'NJ', '8003', 0),
(104, 88, 38773 , 'Gravois Ave',  'Cheyenne', 'WY', '82001', 0),
(105, 89, 7 , 'Eads St',  'Chicago', 'IL', '60632', 0),
(106, 90, 4284 , 'Dorigo Ln',  'Chicago', 'IL', '60647', 0),
(107, 91, 4 , 'Warehouse Point Rd #7',  'Chicago', 'IL', '60638', 0),
(108, 92, 137 , 'Pioneer Way',  'Chicago', 'IL', '60604', 0),
(109, 93, 9 , 'Murfreesboro Rd',  'Chicago', 'IL', '60623', 0),
(110, 94, 45 , 'E Acacia Ct',  'Chicago', 'IL', '60624', 0),
(111, 95, 72 , 'Beechwood Ter',  'Chicago', 'IL', '60657', 0),
(112, 96, 72 , 'Mannix Dr',  'Cincinnati', 'OH', '45203', 0),
(113, 97, 868 , 'State St #38',  'Cincinnati', 'OH', '45251', 0),
(114, 98, 7 , 'Tarrytown Rd',  'Cincinnati', 'OH', '45217', 0),
(115, 99, 83,  'County Road 437 #8581',  'Clarks Summit', 'PA', '18411', 0),
(116, 100, 2845 , 'Boulder Crescent St',  'Cleveland', 'OH', '44103', 0);

SET IDENTITY_INSERT tblAddress2 OFF;

SET IDENTITY_INSERT tblCustomers2 ON;

INSERT INTO tblCustomers2 (CustomerID, EmailAddress, FirstName, LastName, ShippingAddressID, BillingAddressID, DateAdded, CustomerType, PrimaryContactNumber) VALUES
(1, 'allan.sherwood@yahoo.com', 'Allan', 'Sherwood', 1, 2,'2016-07-30 13:14:15', 'b','5165555555'),
(2, 'barryz@gmail.com', 'Barry', 'Zimmer', 3, 3,'2016-07-30 13:14:15', 'b','5165555555'),
(3, 'christineb@solarone.com', 'Christine', 'Brown', 4, 4,'2016-07-30 13:14:15', 'b','5165555555'),
(4, 'david.goldstein@hotmail.com', 'David', 'Goldstein', 5, 6,'2016-07-30 13:14:15', 'b','5165555555'),
(5, 'erinv@gmail.com', 'Erin', 'Valentino', 7, 7,'2016-07-30 13:14:15', 'b','5165555555'),
(6, 'frankwilson@sbcglobal.net', 'Frank Lee', 'Wilson', 8, 8,'2016-07-30 13:14:15', 'b','5165555555'),
(7, 'gary_hernandez@yahoo.com', 'Gary', 'Hernandez', 9, 10,'2016-07-30 13:14:15', 'b','5165555555'),
(8, 'heatheresway@mac.com', 'Heather', 'Esway', 11, 12,'2016-07-30 13:14:15', 'b','5165555555'),
(9, 'jbutt@gmail.com', 'James', 'Butt', 13, 13,'2016-07-30 13:14:15', 'b','5165555555'),
(10, 'josephine_darakjy@darakjy.org', 'Josephine', 'Darakjy', 14, 14,'2016-07-30 13:14:15', 'b','5165555555'),
(11, 'art@venere.org', 'Art', 'Venere', 15, 16,'2016-07-30 13:14:15', 'b','5165555555'),
(12, 'lpaprocki@hotmail.com', 'Lenna', 'Paprocki', 17, 17,'2016-07-30 13:14:15', 'b','5165555555'),
(13, 'donette.foller@cox.net', 'Donette', 'Foller', 18, 18,'2016-07-30 13:14:15', 'b','5165555555'),
(14, 'simona@morasca.com', 'Simona', 'Morasca', 19, 19,'2016-07-30 13:14:15', 'b','5165555555'),
(15, 'mitsue_tollner@yahoo.com', 'Mitsue', 'Tollner', 20, 21,'2016-07-30 13:14:15', 'b','5165555555'),
(16, 'leota@hotmail.com', 'Leota', 'Dilliard', 22, 22,'2016-07-30 13:14:15', 'b','5165555555'),
(17, 'sage_wieser@cox.net', 'Sage', 'Wieser', 23, 23,'2016-07-30 13:14:15', 'b','5165555555'),
(18, 'kris@gmail.com', 'Kris', 'Marrier', 24, 24,'2016-07-30 13:14:15', 'b','5165555555'),
(19, 'minna_amigon@yahoo.com', 'Minna', 'Amigon', 25, 26,'2016-07-30 13:14:15', 'b','5165555555'),
(20, 'amaclead@gmail.com', 'Abel', 'Maclead', 27, 27,'2016-07-30 13:14:15', 'b','5165555555'),
(21, 'kiley.caldarera@aol.com','Kiley', 'Caldarera', 28, 28,'2016-07-30 13:14:15', 'b','5165555555'),
(22, 'gruta@cox.net', 'Graciela', 'Ruta', 29, 29,'2016-07-30 13:14:15', 'b','5165555555'),
(23, 'calbares@gmail.com', 'Cammy', 'Albares', 30, 30,'2016-07-30 13:14:15', 'b','5165555555'),
(24, 'mattie@aol.com', 'Mattie', 'Poquette', 31, 31,'2016-07-30 13:14:15', 'b','5165555555'),
(25, 'meaghan@hotmail.com', 'Meaghan', 'Garufi', 32, 32,'2016-07-30 13:14:15', 'b','5165555555'),
(26, 'gladys.rim@rim.org', 'Gladys', 'Rim', 33, 33,'2016-07-30 13:14:15', 'b','5165555555'),
(27, 'yuki_whobrey@aol.com', 'Yuki', 'Whobrey', 34, 34,'2016-07-30 13:14:15', 'b','5165555555'),
(28, 'fletcher.flosi@yahoo.com', 'Fletcher', 'Flosi', 35, 35,'2016-07-30 13:14:15', 'b','5165555555'),
(29, 'bette_nicka@cox.net', 'Bette', 'Nicka', 36, 37,'2016-07-30 13:14:15', 'b','5165555555'),
(30, 'vinouye@aol.com', 'Veronika', 'Inouye', 38, 38,'2016-07-30 13:14:15', 'b','5165555555'),
(31, 'willard@hotmail.com', 'Willard', 'Kolmetz', 39, 39,'2016-07-30 13:14:15', 'b','5165555555'),
(32, 'mroyster@royster.com', 'Maryann', 'Royster', 40, 41,'2016-07-30 13:14:15', 'b','5165555555'),
(33, 'alisha@slusarski.com', 'Alisha', 'Slusarski', 42, 43,'2016-07-30 13:14:15', 'b','5165555555'),
(34, 'allene_iturbide@cox.net', 'Allene', 'Iturbide', 44, 44,'2016-07-30 13:14:15', 'b','5165555555'),
(35, 'chanel.caudy@caudy.org', 'Chanel', 'Caudy', 45, 45,'2016-07-30 13:14:15', 'b','5165555555'),
(36, 'ezekiel@chui.com', 'Ezekiel', 'Chui', 46, 46,'2016-07-30 13:14:15', 'b','5165555555'),
(37, 'wkusko@yahoo.com', 'Willow', 'Kusko', 47, 47,'2016-07-30 13:14:15', 'b','5165555555'),
(38, 'bfigeroa@aol.com', 'Bernardo', 'Figeroa', 48, 48,'2016-07-30 13:14:15', 'b','5165555555'),
(39, 'ammie@corrio.com', 'Ammie', 'Corrio', 49, 49,'2016-07-30 13:14:15', 'b','5165555555'),
(40, 'francine_vocelka@vocelka.com', 'Francine', 'Vocelka', 50, 51,'2016-07-30 13:14:15', 'b','5165555555'),
(41, 'ernie_stenseth@aol.com', 'Ernie', 'Stenseth', 52, 52,'2016-07-30 13:14:15', 'b','5165555555'),
(42, 'albina@glick.com', 'Albina', 'Glick', 53, 53,'2016-07-30 13:14:15', 'b','5165555555'),
(43, 'asergi@gmail.com', 'Alishia', 'Sergi', 54, 54,'2016-07-30 13:14:15', 'b','5165555555'),
(44, 'solange@shinko.com', 'Solange', 'Shinko', 55, 55,'2016-07-30 13:14:15', 'b','5165555555'),
(45, 'jose@yahoo.com', 'Jose', 'Stockham', 56, 56,'2016-07-30 13:14:15', 'b','5165555555'),
(46, 'rozella.ostrosky@ostrosky.com', 'Rozella', 'Ostrosky', 57, 57,'2016-07-30 13:14:15', 'b','5165555555'),
(47, 'valentine_gillian@gmail.com', 'Valentine', 'Gillian', 58, 59,'2016-07-30 13:14:15', 'b','5165555555'),
(48, 'kati.rulapaugh@hotmail.com', 'Kati', 'Rulapaugh', 60, 60,'2016-07-30 13:14:15', 'b','5165555555'),
(49, 'youlanda@aol.com', 'Youlanda', 'Schemmer', 61, 61,'2016-07-30 13:14:15', 'b','5165555555'),
(50, 'doldroyd@aol.com', 'Dyan', 'Oldroyd', 62, 62,'2016-07-30 13:14:15', 'b','5165555555'),
(51, 'roxane@hotmail.com', 'Roxane', 'Campain', 63, 63,'2016-07-30 13:14:15', 'r','5165555555'),
(52, 'lperin@perin.org', 'Lavera', 'Perin', 64, 64,'2016-07-30 13:14:15', 'r','5165555555'),
(53, 'erick.ferencz@aol.com', 'Erick', 'Ferencz', 65, 66,'2016-07-30 13:14:15', 'r','5165555555'),
(54, 'fsaylors@saylors.org', 'Fatima', 'Saylors', 67, 67,'2016-07-30 13:14:15', 'r','5165555555'),
(55, 'jina_briddick@briddick.com', 'Jina', 'Briddick', 68, 69,'2016-07-30 13:14:15', 'r','5165555555'),
(56, 'kanisha_waycott@yahoo.com', 'Kanisha', 'Waycott', 70, 70,'2016-07-30 13:14:15', 'r','5165555555'),
(57, 'emerson.bowley@bowley.org', 'Emerson', 'Bowley', 71, 71,'2016-07-30 13:14:15', 'r','5165555555'),
(58, 'bmalet@yahoo.com', 'Blair', 'Malet', 72, 72,'2016-07-30 13:14:15', 'r','5165555555'),
(59, 'bbolognia@yahoo.com', 'Brock', 'Bolognia', 73, 73,'2016-07-30 13:14:15', 'r','5165555555'),
(60, 'lnestle@hotmail.com', 'Lorrie', 'Nestle', 74, 74,'2016-07-30 13:14:15', 'r','5165555555'),
(61, 'sabra@uyetake.org', 'Sabra', 'Uyetake', 75, 75,'2016-07-30 13:14:15', 'r','5165555555'),
(62, 'mmastella@mastella.com','Marjory', 'Mastella', 76, 76,'2016-07-30 13:14:15', 'r','5165555555'),
(63, 'karl_klonowski@yahoo.com', 'Karl', 'Klonowski', 77, 77,'2016-07-30 13:14:15', 'r','5165555555'),
(64, 'twenner@aol.com', 'Tonette', 'Wenner', 78, 78,'2016-07-30 13:14:15', 'r','5165555555'),
(65, 'amber_monarrez@monarrez.org', 'Amber', 'Monarrez', 79, 79,'2016-07-30 13:14:15', 'r','5165555555'),
(66, 'shenika@gmail.com', 'Shenika', 'Seewald', 80, 80,'2016-07-30 13:14:15', 'r','5165555555'),
(67, 'delmy.ahle@hotmail.com', 'Delmy', 'Ahle', 81, 81,'2016-07-30 13:14:15', 'r','5165555555'),
(68, 'deeanna_juhas@gmail.com', 'Deeanna', 'Juhas', 83, 83,'2016-07-30 13:14:15', 'r','5165555555'),
(69, 'bpugh@aol.com', 'Blondell', 'Pugh', 84, 84,'2016-07-30 13:14:15', 'r','5165555555'),
(70, 'jamal@vanausdal.org', 'Jamal', 'Vanausdal', 85, 85,'2016-07-30 13:14:15', 'r','5165555555'),
(71, 'cecily@hollack.org', 'Cecily', 'Hollack', 86, 86,'2016-07-30 13:14:15', 'r','5165555555'),
(72, 'carmelina_lindall@lindall.com', 'Carmelina', 'Lindall', 87, 87,'2016-07-30 13:14:15', 'r','5165555555'),
(73, 'maurine_yglesias@yglesias.com', 'Maurine', 'Yglesias', 88, 88,'2016-07-30 13:14:15', 'r','5165555555'),
(74, 'tawna@gmail.com', 'Tawna', 'Buvens', 89, 89,'2016-07-30 13:14:15', 'r','5165555555'),
(75, 'penney_weight@aol.com', 'Penney', 'Weight', 90, 90,'2016-07-30 13:14:15', 'r','5165555555'),
(76, 'elly_morocco@gmail.com', 'Elly', 'Morocco', 91, 91,'2016-07-30 13:14:15', 'r','5165555555'),
(77, 'ilene.eroman@hotmail.com', 'Ilene', 'Eroman', 92, 92,'2016-07-30 13:14:15', 'r','5165555555'),
(78, 'vmondella@mondella.com', 'Vallie', 'Mondella', 93, 93,'2016-07-30 13:14:15', 'r','5165555555'),
(79, 'kallie.blackwood@gmail.com', 'Kallie', 'Blackwood', 94, 94,'2016-07-30 13:14:15', 'r','5165555555'),
(80, 'johnetta_abdallah@aol.com', 'Johnetta', 'Abdallah', 95, 95,'2016-07-30 13:14:15', 'r','5165555555'),
(81, 'brhym@rhym.com', 'Bobbye', 'Rhym', 96, 96,'2016-07-30 13:14:15', 'r','5165555555'),
(82, 'micaela_rhymes@gmail.com', 'Micaela', 'Rhymes', 97, 97,'2016-07-30 13:14:15', 'r','5165555555'),
(83, 'tamar@hotmail.com', 'Tamar', 'Hoogland', 98, 98,'2016-07-30 13:14:15', 'r','5165555555'),
(84, 'moon@yahoo.com', 'Moon', 'Parlato', 99, 99,'2016-07-30 13:14:15', 'r','5165555555'),
(85, 'laurel_reitler@reitler.com', 'Laurel', 'Reitler', 100, 100,'2016-07-30 13:14:15', 'r','5165555555'),
(86, 'delisa.crupi@crupi.com', 'Delisa', 'Crupi', 101, 101,'2016-07-30 13:14:15', 'r','5165555555'),
(87, 'viva.toelkes@gmail.com', 'Viva', 'Toelkes', 102, 103,'2016-07-30 13:14:15', 'r','5165555555'),
(88, 'elza@yahoo.com', 'Elza', 'Lipke', 104, 104,'2016-07-30 13:14:15', 'r','5165555555'),
(89, 'devorah@hotmail.com', 'Devorah', 'Chickering', 105, 105,'2016-07-30 13:14:15', 'r','5165555555'),
(90, 'timothy_mulqueen@mulqueen.org', 'Timothy', 'Mulqueen', 106, 106,'2016-07-30 13:14:15', 'r','5165555555'),
(91, 'ahoneywell@honeywell.com', 'Arlette', 'Honeywell', 107, 107,'2016-07-30 13:14:15', 'r','5165555555'),
(92, 'dominque.dickerson@dickerson.org', 'Dominque', 'Dickerson', 108, 108,'2016-07-30 13:14:15', 'r','5165555555'),
(93, 'lettie_isenhower@yahoo.com', 'Lettie', 'Isenhower', 109, 109,'2016-07-30 13:14:15', 'r','5165555555'),
(94, 'mmunns@cox.net', 'Myra', 'Munns', 110, 110,'2016-07-30 13:14:15', 'r','5165555555'),
(95, 'stephaine@barfield.com', 'Stephaine', 'Barfield', 111, 111,'2016-07-30 13:14:15', 'r','5165555555'),
(96, 'lai.gato@gato.org', 'Lai', 'Gato', 112, 112,'2016-07-30 13:14:15', 'r','5165555555'),
(97, 'stephen_emigh@hotmail.com', 'Stephen', 'Emigh', 113, 113,'2016-07-30 13:14:15', 'r','5165555555'),
(98, 'tshields@gmail.com', 'Tyra', 'Shields', 114, 114,'2016-07-30 13:14:15', 'r','5165555555'),
(99, 'twardrip@cox.net', 'Tammara', 'Wardrip', 115, 115,'2016-07-30 13:14:15', 'r','5165555555'),
(100, 'cory.gibes@gmail.com', 'Cory', 'Gibes', 116, 116,'2016-07-30 13:14:15', 'r','5165555555')

SET IDENTITY_INSERT tblCustomers2 OFF;

SET IDENTITY_INSERT tblCategories2 ON;

INSERT INTO tblCategories2 (CategoryID, CategoryName) VALUES
(1, 'Guitars'),
(2, 'Basses'),
(3, 'Drums'), 
(4, 'Keyboards');

SET IDENTITY_INSERT tblCategories2 OFF;

SET IDENTITY_INSERT tblVendors2 ON; -- done

INSERT INTO tblVendors2 (VendorID, VendorName, StreetNum, StreetName, Email, City, State, Zip, Country) VALUES
(1, 'Unique Instruments, Inc', 123, 'Main St', 'uniqueinstruments@gmail.com', 'Setauket', 'NY', '11787', 'USA'),
(2, 'Le Tokyo Music', 96, 'Winchester Rd', 'letokyo@gmail.co.uk', 'Walthamstow', '', 'E49 H25', 'UK');

SET IDENTITY_INSERT tblVendors2 OFF;
